# GenericMatrixService

./: README.md  pom.xml
src/main/java/com/ram/spring/: package-info.java
src/main/java/com/ram/spring/matrix/api/: GenericMatrixService.java
src/main/java/com/ram/spring/matrix/config/: GenericMatrixServiceConfig.java
src/main/java/com/ram/spring/matrix/model/: Matrix.java
src/main/java/com/ram/spring/matrix/repository/: MatrixRepository.java
src/main/java/com/ram/spring/matrix/service/: GenericMatrixServiceImpl.java
src/main/resources/: dataSource.properties
src/test/java/com/ram/spring/matrix/service/: GenericMatrixServiceImplTest.java
src/test/java/com/ram/spring/matrix/test/: GenericMatrixServiceBaseTest.java
